body {
    margin: 0;
}

header, footer, .hero {
    background-color: #1F2937;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.hero-text > p, .links {
    font-size: 18px;
    color: #E5E7EB;
}

h2 {
    font-size: 24px;
    color: #F9FAF8;
}

button, .action > .container {
    background-color: #3882F6;
}

h3 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}
ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 14px;
}

.hero {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 120px;
}

.hero-text
{
    width: 350px;
}

.hero img {
    width: 350px;
    height: 200px;
}

button
{
    padding: 8px 20px;
    border: none;
    border-radius: 4%;
    color: #F9FAF8;
}

h3 {
    text-align: center;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 150px;
}

.info img {
    width: 150px;
    height: 150px;
    border-radius: 4%;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.quote > p {
    width: 70%;
}

.quote > span {
    align-self: flex-end;
    font-weight: bold;
    font-style: normal;
    font-size: 26px;
    padding-right: 3em;
}

.container {
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;
    border-radius: 4%;
    margin: 2em;
    color: #F9FAF8;
}

.action-button {
    border: #F9FAF8;
    border-style: solid;
    border-radius: 4%;
    border-width: 1px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    padding: 12px 0;
}